<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uvK-v8-bCe">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="UXMPDFKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RQY-pS-dQA" customClass="UXMSinglePageViewer" customModule="UXMPDFKit">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zJH-Zp-75z">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RQY-pS-dQA" firstAttribute="leading" secondItem="2g8-h2-i9n" secondAttribute="leading" id="05Q-6A-GkG"/>
                            <constraint firstItem="RQY-pS-dQA" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="ED6-pG-dE9"/>
                            <constraint firstItem="2g8-h2-i9n" firstAttribute="trailing" secondItem="RQY-pS-dQA" secondAttribute="trailing" id="aN7-kc-VR8"/>
                            <constraint firstItem="2g8-h2-i9n" firstAttribute="bottom" secondItem="RQY-pS-dQA" secondAttribute="bottom" id="dmS-gY-DVS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2g8-h2-i9n"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="RQY-pS-dQA" id="dSN-Uw-Om0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="92"/>
        </scene>
        <!--Example View Controller-->
        <scene sceneID="rfK-2O-9GN">
            <objects>
                <viewController id="YMO-8V-zsq" customClass="ExampleViewController" customModule="UXMPDFKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2p7-Jv-JUY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="OLW-lB-Po9">
                                <rect key="frame" x="20" y="96" width="335" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="43y-sh-Ug0">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="7C5-gA-uJ4"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJY-V6-3bH">
                                        <rect key="frame" x="0.0" y="115" width="335" height="30"/>
                                        <state key="normal" title="Show Storyboard PDF"/>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="presentation" id="UN2-UW-JIQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IF-mC-Uht">
                                        <rect key="frame" x="0.0" y="170" width="335" height="30"/>
                                        <state key="normal" title="Show Full PDF Viewer"/>
                                        <connections>
                                            <action selector="loadPDF" destination="YMO-8V-zsq" eventType="touchUpInside" id="tHc-eD-Jc7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OLW-lB-Po9" firstAttribute="leading" secondItem="YW2-oc-45g" secondAttribute="leading" constant="20" id="2ML-aI-yRh"/>
                            <constraint firstItem="OLW-lB-Po9" firstAttribute="top" secondItem="YW2-oc-45g" secondAttribute="top" constant="8" id="4oV-2y-vby"/>
                            <constraint firstItem="YW2-oc-45g" firstAttribute="trailing" secondItem="OLW-lB-Po9" secondAttribute="trailing" constant="20" id="o5m-yz-k7L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YW2-oc-45g"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jit-tG-QHX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utx-QU-pvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.5" y="601.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zXJ-UF-OQt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uvK-v8-bCe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MGQ-N4-kGz">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YMO-8V-zsq" kind="relationship" relationship="rootViewController" id="epQ-aa-g5D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgR-MR-hlk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="603"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="2000" height="500"/>
    </resources>
</document>
